{
  "name": "halo",
  "private": true,
  "version": "0.1.0",
  "description": "AI Investigation Platform for Production Systems",
  "packageManager": "pnpm@11.11.0",

  "scripts": {
    "dashboard": "pnpm --filter dashboard",
    "dashboard:dev": "pnpm --filter dashboard dev"
  },

  "devDependencies": {
    "@types/node": "^26.1.1",
    "prisma": "^7.8.0",
    "typescript": "^7.0.2"
  }
}